# AdminCore

./: AdminCore.sln
AdminCore/: Program.cs  Startup.cs
AdminCore/Controllers/: HomeController.cs
AdminCore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AdminCore/Pages/Shared/: _Layout.cshtml
AdminCore/Properties/: launchSettings.json
AdminCoreTest/: AdminCoreTest.csproj  UnitTest1.cs
AdminCore_BLL/: AdminCore_BLL.csproj  Class1.cs
AdminCore_Comm/: AdminCore_Comm.csproj  ConfigHelper.cs  SysConfig.cs
AdminCore_DAL/: AdminCore_DAL.csproj  DBHelper.cs  Program.cs
AdminCore_DAL/Dal/: MenuDal.cs  UserDal.cs
AdminCore_DAL/Dto/: MenuDto.cs  ResultDto.cs  UsersDto.cs
AdminCore_Entity/: AdminCore_Entity.csproj
AdminCore_Entity/Models/: AdminCoreContext.cs  ChildrenMenu.cs  MainMenu.cs  Users.cs
AdminCore_Web/: AdminCore_Web.csproj  Program.cs  Startup.cs  appsettings.json
AdminCore_Web/Controllers/: HomeController.cs
AdminCore_Web/Models/: ErrorViewModel.cs
AdminCore_Web/Properties/: launchSettings.json
AdminCore_Web/Views/: _ViewImports.cshtml
AdminCore_Web/Views/Shared/: _Layout.cshtml
